{
  "metaData": {
    "version": "1.9.17",
    "versionNumber": 67857
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1920,
      "height": 989,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1920,
          "height": 989,
          "direction": 2,
          "shifters": [
            {
              "type": 1,
              "width": 1920,
              "height": 571,
              "direction": 1,
              "shifters": [
                {
                  "type": 0,
                  "width": 307,
                  "height": 571,
                  "currentContent": "Modules",
                  "tabs": [
                    {
                      "name": "Modules"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 1126,
                  "height": 571,
                  "currentContent": "State Machine",
                  "tabs": [
                    {
                      "name": "State Machine"
                    },
                    {
                      "name": "Dashboard"
                    },
                    {
                      "name": "Module Router"
                    },
                    {
                      "name": "Morpher"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 475,
                  "height": 571,
                  "currentContent": "Inspector",
                  "tabs": [
                    {
                      "name": "Inspector"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 1920,
              "height": 412,
              "direction": 1,
              "shifters": [
                {
                  "type": 0,
                  "width": 178,
                  "height": 412,
                  "currentContent": "Sequences",
                  "tabs": [
                    {
                      "name": "Sequences"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 1027,
                  "height": 412,
                  "currentContent": "Sequence Editor",
                  "tabs": [
                    {
                      "name": "Sequence Editor"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 703,
                  "height": 412,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Help"
                    },
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "modules": {
    "items": [
      {
        "niceName": "Flowtoys Connect Bridge OSC Module",
        "type": "Flowtoys Connect Bridge OSC Module",
        "scripts": {
          "items": [
            {
              "niceName": "flowtoys-connect",
              "type": "BaseItem",
              "scriptParams": {
                "hideInEditor": true
              }
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "parameters": [
            {
              "value": false,
              "controlAddress": "/autoAdd"
            },
            {
              "value": 1,
              "hexMode": false,
              "controlAddress": "/numberOfGroups"
            },
            {
              "value": 25,
              "hexMode": false,
              "controlAddress": "/updateRate"
            },
            {
              "value": 0.5,
              "controlAddress": "/maxBrightness"
            }
          ],
          "containers": {
            "oscInput": {
              "parameters": [
                {
                  "value": false,
                  "controlAddress": "/enabled"
                },
                {
                  "value": 12000,
                  "hexMode": false,
                  "controlAddress": "/localPort"
                }
              ],
              "hideInEditor": true
            },
            "oscOutputs": {
              "items": [
                {
                  "parameters": [
                    {
                      "value": false,
                      "controlAddress": "/local"
                    },
                    {
                      "value": "192.168.0.104",
                      "controlAddress": "/remoteHost"
                    }
                  ],
                  "niceName": "OSC Output",
                  "type": "BaseItem"
                }
              ],
              "viewOffset": [
                0,
                0
              ],
              "viewZoom": 1.0
            },
            "pass_through": {
              "hideInEditor": true
            },
            "power": {
            },
            "sync": {
              "editorIsCollapsed": true
            }
          }
        },
        "templates": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "values": {
          "containers": {
            "globalGroup": {
              "editorIsCollapsed": true,
              "containers": {
                "mode": {
                  "parameters": [
                    {
                      "alwaysNotify": true,
                      "minValue": 1,
                      "maxValue": 13,
                      "default": 1,
                      "hexMode": false,
                      "controlAddress": "/page",
                      "type": "Integer",
                      "niceName": "Page",
                      "customizable": true,
                      "removable": false,
                      "description": "Page",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    },
                    {
                      "alwaysNotify": true,
                      "minValue": 1,
                      "maxValue": 50,
                      "default": 1,
                      "hexMode": false,
                      "controlAddress": "/mode",
                      "type": "Integer",
                      "niceName": "Mode",
                      "customizable": true,
                      "removable": false,
                      "description": "Page",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    }
                  ],
                  "owned": true,
                  "niceName": "Mode"
                },
                "adjust": {
                  "parameters": [
                    {
                      "alwaysNotify": true,
                      "minValue": 0,
                      "maxValue": 1,
                      "default": false,
                      "controlAddress": "/enableAdjust",
                      "type": "Boolean",
                      "niceName": "Enable Adjust",
                      "customizable": true,
                      "removable": false,
                      "description": "Enable the adjusts.",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    },
                    {
                      "alwaysNotify": true,
                      "minValue": 0.0,
                      "maxValue": 1.0,
                      "default": 1.0,
                      "controlAddress": "/brightness",
                      "type": "Float",
                      "niceName": "Brightness",
                      "customizable": true,
                      "removable": false,
                      "description": "Brightness adjust",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    },
                    {
                      "alwaysNotify": true,
                      "minValue": 0.0,
                      "maxValue": 1.0,
                      "default": 0.0,
                      "controlAddress": "/hue",
                      "type": "Float",
                      "niceName": "Hue",
                      "customizable": true,
                      "removable": false,
                      "description": "Hue adjust",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    },
                    {
                      "alwaysNotify": true,
                      "minValue": 0.0,
                      "maxValue": 1.0,
                      "default": 1.0,
                      "controlAddress": "/saturation",
                      "type": "Float",
                      "niceName": "Saturation",
                      "customizable": true,
                      "removable": false,
                      "description": "Saturation adjust",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    },
                    {
                      "alwaysNotify": true,
                      "minValue": 0.0,
                      "maxValue": 1.0,
                      "default": 0.5,
                      "controlAddress": "/speed",
                      "type": "Float",
                      "niceName": "Speed",
                      "customizable": true,
                      "removable": false,
                      "description": "Speed adjust",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    },
                    {
                      "alwaysNotify": true,
                      "minValue": 0.0,
                      "maxValue": 1.0,
                      "default": 0.5,
                      "controlAddress": "/density",
                      "type": "Float",
                      "niceName": "Density",
                      "customizable": true,
                      "removable": false,
                      "description": "Density adjust",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Adjust"
                }
              },
              "owned": true,
              "niceName": "Global group"
            },
            "group1": {
              "editorIsCollapsed": true,
              "containers": {
                "mode": {
                  "parameters": [
                    {
                      "alwaysNotify": true,
                      "minValue": 1,
                      "maxValue": 13,
                      "default": 1,
                      "hexMode": false,
                      "controlAddress": "/page",
                      "type": "Integer",
                      "niceName": "Page",
                      "customizable": true,
                      "removable": false,
                      "description": "Page",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    },
                    {
                      "alwaysNotify": true,
                      "minValue": 1,
                      "maxValue": 50,
                      "default": 1,
                      "hexMode": false,
                      "controlAddress": "/mode",
                      "type": "Integer",
                      "niceName": "Mode",
                      "customizable": true,
                      "removable": false,
                      "description": "Page",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    }
                  ],
                  "owned": true,
                  "niceName": "Mode"
                },
                "adjust": {
                  "parameters": [
                    {
                      "alwaysNotify": true,
                      "minValue": 0,
                      "maxValue": 1,
                      "default": false,
                      "controlAddress": "/enableAdjust",
                      "type": "Boolean",
                      "niceName": "Enable Adjust",
                      "customizable": true,
                      "removable": false,
                      "description": "Enable the adjusts.",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    },
                    {
                      "alwaysNotify": true,
                      "minValue": 0.0,
                      "maxValue": 1.0,
                      "default": 1.0,
                      "controlAddress": "/brightness",
                      "type": "Float",
                      "niceName": "Brightness",
                      "customizable": true,
                      "removable": false,
                      "description": "Brightness adjust",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    },
                    {
                      "alwaysNotify": true,
                      "minValue": 0.0,
                      "maxValue": 1.0,
                      "default": 0.0,
                      "controlAddress": "/hue",
                      "type": "Float",
                      "niceName": "Hue",
                      "customizable": true,
                      "removable": false,
                      "description": "Hue adjust",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    },
                    {
                      "alwaysNotify": true,
                      "minValue": 0.0,
                      "maxValue": 1.0,
                      "default": 1.0,
                      "controlAddress": "/saturation",
                      "type": "Float",
                      "niceName": "Saturation",
                      "customizable": true,
                      "removable": false,
                      "description": "Saturation adjust",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    },
                    {
                      "alwaysNotify": true,
                      "minValue": 0.0,
                      "maxValue": 1.0,
                      "default": 0.5,
                      "controlAddress": "/speed",
                      "type": "Float",
                      "niceName": "Speed",
                      "customizable": true,
                      "removable": false,
                      "description": "Speed adjust",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    },
                    {
                      "alwaysNotify": true,
                      "minValue": 0.0,
                      "maxValue": 1.0,
                      "default": 0.5,
                      "controlAddress": "/density",
                      "type": "Float",
                      "niceName": "Density",
                      "customizable": true,
                      "removable": false,
                      "description": "Density adjust",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Adjust"
                }
              },
              "owned": true,
              "niceName": "Group 1"
            }
          }
        }
      },
      {
        "niceName": "OSC",
        "type": "OSC",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "containers": {
            "oscInput": {
              "parameters": [
                {
                  "value": 7010,
                  "hexMode": false,
                  "controlAddress": "/localPort"
                }
              ]
            },
            "oscOutputs": {
              "items": [
                {
                  "parameters": [
                    {
                      "value": true,
                      "controlAddress": "/local"
                    },
                    {
                      "value": "127.0.0.1",
                      "controlAddress": "/remoteHost"
                    },
                    {
                      "value": 7010,
                      "hexMode": false,
                      "controlAddress": "/remotePort"
                    }
                  ],
                  "niceName": "OSC Output",
                  "type": "BaseItem"
                }
              ],
              "viewOffset": [
                0,
                0
              ],
              "viewZoom": 1.0
            },
            "pass_through": {
            }
          }
        },
        "templates": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "values": {
          "parameters": [
            {
              "value": "ResetViewTarget",
              "controlAddress": "/_Cameras",
              "type": "String",
              "niceName": "/Cameras",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_Cameras"
            },
            {
              "value": 0.0,
              "controlAddress": "/_Cameras_ResetAperture",
              "type": "Float",
              "niceName": "/Cameras/ResetAperture",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_Cameras_ResetAperture"
            },
            {
              "value": 0.0,
              "controlAddress": "/_Cameras_ResetDollySpeed",
              "type": "Float",
              "niceName": "/Cameras/ResetDollySpeed",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_Cameras_ResetDollySpeed"
            },
            {
              "value": 0.0,
              "controlAddress": "/_Cameras_ResetFocalLength",
              "type": "Float",
              "niceName": "/Cameras/ResetFocalLength",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_Cameras_ResetFocalLength"
            },
            {
              "value": "WindForce",
              "controlAddress": "/_Environment",
              "type": "String",
              "niceName": "/Environment",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_Environment"
            },
            {
              "value": 0.0,
              "controlAddress": "/_Environment_ResetSunLat",
              "type": "Float",
              "niceName": "/Environment/ResetSunLat",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_Environment_ResetSunLat"
            },
            {
              "value": 0.0,
              "controlAddress": "/_Environment_ResetSunLong",
              "type": "Float",
              "niceName": "/Environment/ResetSunLong",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_Environment_ResetSunLong"
            },
            {
              "value": 0.0,
              "controlAddress": "/_Environment_ResetWindForce",
              "type": "Float",
              "niceName": "/Environment/ResetWindForce",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_Environment_ResetWindForce"
            },
            {
              "value": "Grasslands",
              "controlAddress": "/_Levels",
              "type": "String",
              "niceName": "/Levels",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_Levels"
            },
            {
              "value": 0,
              "hexMode": false,
              "controlAddress": "/_pager1",
              "type": "Integer",
              "niceName": "/pager1",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_pager1"
            }
          ]
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "customVariables": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "states": {
    "items": [
      {
        "parameters": [
          {
            "value": [
              186.0,
              -126.0
            ],
            "controlAddress": "/viewUIPosition"
          },
          {
            "value": true,
            "controlAddress": "/active"
          }
        ],
        "niceName": "State",
        "type": "State",
        "processors": {
          "items": [
            {
              "niceName": "Wake Up",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "flowtoysConnectBridgeOSCModule",
                    "commandPath": "",
                    "commandType": "Wake up",
                    "command": {
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "Power Off",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "flowtoysConnectBridgeOSCModule",
                    "commandPath": "",
                    "commandType": "Power off",
                    "command": {
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      }
    ],
    "viewOffset": [
      -522,
      55
    ],
    "viewZoom": 1.0,
    "transitions": {
      "hideInEditor": true,
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    },
    "comments": {
      "hideInEditor": true,
      "viewOffset": [
        -522,
        55
      ],
      "viewZoom": 1.0
    }
  },
  "sequences": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "routers": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  }
}